export POSTGRESQL_HOST=142.112.78.92
export POSTGRESQL_PORT=5432
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD="ZdB%@23ZYUWJ"
export POSTGRESQL_DJANGO_DB_NAME=ema_comparison
export ELASTIC_HOST_URL=http://192.168.5.25
export ELASTIC_PORT=9200
export ELASTIC_USERNAME=elastic
export ELASTIC_PASSWORD=E7j2y3r9l72a
export SCRAPY_SETTINGS_MODULE=scraper.scraper.settings
export OPENAI_API_KEY=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